[pytest]
markers =
    system: Use this mark for all system tests (external dependencies to be provided in tests/test_config.ini)
    unit: Use this mark for all unit tests (no external dependencies)
